// https://github.com/ToshioCP/Gtk4-tutorial/blob/main/gfm/sec2.md
// $ sudo apt-get install libgtk-4-bin libgtk-4-common libgtk-4-dev libgtk-4-doc
// $ sudo apt-get install libdrm-dev
// $ sudo apt-get install gcc-multilib
// $ sudo apt-get install gcc-multilib g++-multilib
// https://stackoverflow.com/questions/58751821/how-to-configure-vscode-for-gtk3-for-intellisense-build-debug-and-g
/*
The graphene-config.h header is system dependent, which means it cannot go in the global include directory. The appropriate place for this kind of headers is a directory under libdir.

    It is so painful to include it into any larger build system :(

It's really not, if you are using pkg-config --cflags graphene-1.0 to gather the compiler flags to be used when building code that depends on Graphene—which is how Graphene should be integrated in any build system.

Most definitely you should never move files installed by your distro around.
*/


------------------------------------------------------------------------------------------------
//     GtkWidget *window;
//     GdkPixbuf *pixbuf;
//       GtkWidget *button;
//   GtkWidget *button_box;
//     //_errorlog();
//     window = gtk_application_window_new (app);
//     gtk_window_set_title (GTK_WINDOW (window), "PLM");
//     gtk_window_set_default_size (GTK_WINDOW (window), 500, 500);
//     gtk_window_set_position (GTK_WINDOW (window), GTK_WIN_POS_CENTER);
//     pixbuf = gdk_pixbuf_new_from_file("data/img/64x64.png", NULL);
//     gtk_window_set_icon (GTK_WINDOW (window), pixbuf);
//     if (std::filesystem::exists("data/img/32x32.png")) {
//         std::cout << "exist" << std::endl;
//     } else std::cout << "not exist" << std::endl;
//     gtk_window_set_icon_name (GTK_WINDOW (window), "data/img/24x24.png");
// // btn
//   button_box = gtk_button_box_new (GTK_ORIENTATION_HORIZONTAL);
//   gtk_container_add (GTK_CONTAINER (window), button_box);

//   button = gtk_button_new_with_label ("Hello World");
//   g_signal_connect (button, "clicked", G_CALLBACK (print_hello), NULL);
//   g_signal_connect_swapped (button, "clicked", G_CALLBACK (gtk_widget_destroy), window);
//   gtk_container_add (GTK_CONTAINER (button_box), button);
// // end btn
//     gtk_widget_show_all (window);
------------------------------------------------------------------------------------------------
